<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:clickable="true"
android:focusable="true"
app:cardCornerRadius="16dp"
app:cardUseCompatPadding="true"
android:id="@+id/layoutMessage"
android:elevation="0dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="You have been granted admin access to promothean. Admins have full rights to the organization and have complete access to all repositories and teams."/>

</LinearLayout>

</com.google.android.material.card.MaterialCardView>
